<!-- index.wxml -->
<view class="wrapper">
  <nav />
  <view class="collection-picker" style="margin-top: {{paddingTop}}px">
    <view wx:for="{{goodMen}}" wx:key="timeStamp" wx:for-item="item">
      <image src="{{item.image_url}}" style="width:80px;" />
      <text class="log-item">{{index + 1}}. {{}}</text>
    </view>
  </view>
</view>