/**app.wxss**/
/* app容器 */
page {
  background-color: black;
  border-radius: 18rpx;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
}

.wrapper {
  position: relative;
  min-width: 100vw;
  min-height: 100vh;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 110vw 110vh;
}

.wrapper::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(to top, #141414 5%, #000000 75%);
  opacity: 0.88;
}

.wrapper > .container {
  min-width: 100%;
  min-height: 100%;
  position: relative;
  z-index: 1001;
  overflow-x: auto;
  overflow-y: hidden;
}

.clear-both::after {
  content: "";
  clear: both;
  width: 0;
  height: 0;
  display: block;
  visibility: hidden;
}

/* reset */
/* button */
button {
  border: none;
  background: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  padding: 5rpx 20rpx;
}
button.disabled,
view.disabled {
  background: gray;
  border: solid 1rpx gray;
  color: #9c9c9c;
  text-shadow: none;
  opacity: 0.7;
}
button.disabled.stroke,
view.disabled.stroke {
  border: solid 1rpx gray;
  color: #9c9c9c;
  text-shadow: none;
  opacity: 0.7;
}
button::after {
  border: none;
  background: none;
  padding: 5rpx 20rpx;
}
.btn-hover {
  background-color: #333;
}

/* main theme */
.primary-bg {
  background: linear-gradient(to right, #b89d47 50%, #eed37b 100%);
}
.primary-bg.stroke {
  border: #e2d55a 1rpx solid;
}
.primary {
  color: #d6ba5d;
}

.muted-bg {
  background-color: #bbb;
}
.muted {
  color: #bbb;
}

.green {
  color: white;
  background-color: #5b8847;
  border-color: #4a7438;
}

.red {
  color: white;
  background-color: #cf1212;
  border-color: #a30b0b;
}

.black {
  color: white;
  background-color: #4b4b4b;
  border-color: #555;
}

.blue {
  color: white;
  background-color: #1675d3;
  border-color: #175fa7;
}

.is_green {
  background: linear-gradient(to left, #7b9b62 00%, #506c3a 100%);
}
.is_green.stroke {
  border: solid 2rpx #688d4d;
}
.is_blue {
  background: linear-gradient(to right, #215a7b 00%, #2b6f92 100%);
}
.is_black {
  background: linear-gradient(to right, #141314 00%, #2f2f2f 100%);
}
.is_black.stroke {
  border: solid 1rpx #494949;
}
.is_red {
  background: linear-gradient(to right, #85272d 00%, #af4f5a 100%);
}
.is_red.stroke {
  border: solid 1rpx #8a2b31;
}

.right-icon::after {
  content: "";
  width: 40rpx;
  height: 20rpx;
  transform: rotate(45deg);
  border: solid 4rpx white;
  border-top: none;
  border-right: none;
}
