/* components/headerNav/headerNav.wxss */
.nav-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 8rpx;
  left: 24rpx;
  z-index: 1002;
  background-color: #9b9798;
}

.nav-btn {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.nav-btn.active {
  background-color: #555152;
}

.nav-btn-content {
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
