/* components/headerNav/headerNav.wxss */
.nav-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 8rpx;
  left: 24rpx;
  z-index: 1002;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 56rpx;
}

.nav-btn {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.nav-btn-content {
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.nav-btn-content:first-child {
  border-right: solid 1rpx rgba(0, 0, 0, 0.1);
}
