<!-- components/headerNav/headerNav.wxml -->
<view class="nav-wrapper" style="height: {{height}}px;width: {{widthPerBtn * btnGroup.length}}px;">
  <block wx:for="{{btnGroup}}" wx:key="{{index}}">
    <view catchtap="{{item.clickEvent}}" class="nav-btn" hover-class="btn-hover">
      <view class="nav-btn-content">
        <icon class="icon-box-img" type="{{item.iconName}}" size="20" color="{{item.status === 1 ? '#a30b0b' : 'black'}}"></icon>
      </view>
    </view>
  </block>
</view>